INCLUDE 'EMU8086.INC'
.model small
.stack 100h

.data
    rect_width db 8        
    rect_height db 5       
    char_to_print db '*'   

.code
main proc
    mov ax, @data
    mov ds, ax
    
    mov bl, rect_height    
    
  
row_loop:
    mov cl, rect_width     
    
   
column_loop:
    mov ah, 02h           
    mov dl, char_to_print  
    int 21h               
    
    dec cl                 
    jnz column_loop       
    
  
    mov ah, 02h
    mov dl, 0Dh            
    int 21h
    mov dl, 0Ah            
    int 21h
    
    dec bl                 
    jnz row_loop    
          
    
    ; Exit program   
    
    mov ah, 4Ch            
    int 21h
main endp
end main
