INCLUDE 'EMU8086.INC'
.model small
.stack 100h
.code
main proc
    mov bx, 1       
    mov cx, 7       

    printn "The right angle triangle:"

l1:                 
    push cx        
    
    mov cx, bx     
    mov ah, 02h    
    mov dl, '*'    

l2:                
    int 21h        
    loop l2        
    
   
    mov ah, 02h
    mov dl, 10      
    int 21h
    mov dl, 13      
    int 21h

    inc bx          
    pop cx          
    loop l1         

    ; Exit program
    mov ah, 4Ch
    int 21h
main endp
end main
