1.CODE
   
  .model small
  .stack 100h
  .data 
     a db 10,13,"Enter  a input:$" 
     b db 10,13,"To show a output:$" 
    main proc 
        mov ax,@data
        mov ds,ax
        
        lea dx,a
        mov ah,9
        int 21h
        
        mov ah,1
        int 21h
        mov a,al
        
         lea dx,b
        mov ah,9
        int 21h
        
        mov ah,2
        mov dl,a
        int 21h
        
        exit:
         mov ah,4ch
         int 21h
         main endp
    
    end main
