 
.model small
.stack 100h
.data
   msg1 db "(1) for uppercase to lowercase (2) for lower to upper:$"  
   msg2 db 10,13,"Enter a character:$"
   msg3 db 10,13,"Result:$" 
.code
  main proc
    mov ax,@data
    mov ds,ax
    
    mov ah,09
    lea dx,msg1
    int 21h
    
    mov ah,1
    int 21h
    mov bl,al
    
    mov ah,09
    lea dx,msg2
    int 21h
    
    mov ah,1
    int 21h
    mov bh,al
     
    cmp bl,'1'    
    je loop1
        
    cmp bl,'2'   
    je loop2
      
    loop1:
       add bh,32 
        
     mov ah,09
     lea dx,msg3
     int 21h  
       mov ah,2
       mov dl,bh
       int 21h
            
      ja exit
          
        loop2:
       sub bh,32
              
    mov ah,09
    lea dx,msg3
    int 21h      
      mov ah,2
      mov dl,bh
      int 21h
                  
      je exit  
    exit:
      mov ah,4ch
      main endp
  
  end main

