
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

org 100h


; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

.model small
.stack 100h
.data 
    a db 10,13, "enter a number:$ " 
    b db 10,13, "enter a number:$ " 
    c db 10,13, "Sub result:$"     
.code
   main proc  
      mov ax,@data
      mov ds,ax 
             
     mov ah,9
     lea dx,a
     int 21h
                
     mov ah,1
     int 21h
     mov bl,al 
     
      
     
     mov ah,9
     lea dx,b
     int 21h
          
     mov ah,1
     int 21h
     mov bh,al
          
     mov ah,9
     lea dx,c
     int 21h 
     
     sub bl,bh
     add bl,48 
          
     mov ah,2
     mov dl,bl
     int 21h
     
     exit :
       
      mov ah,4ch
      int 21h
      main endp
   end main






ret



