1.DECREASE

  org 100h

.model small
.stack 100h
.data    
   a db "Enter the first number:$"
   
.code 
    main proc
        mov ax,@data
        mov ds,ax
        
         mov ah,09
        lea dx,a
        int 21h
        
        mov ah,1
        int 21h
        mov bl,al
        
        jg l1
        
        l1:
         mov ah,2
         mov dl,bl
         int 21h
         
         dec bl
         cmp dl,'0'
         jg l1       
       
        
        exit:
         mov ah,4ch
         int 21h
         main endp
    end main


ret


2. INCREASE

org 100h

.model small
.stack 100h
.data    
   a db "Enter the first number:$"
   
.code 
    main proc
        mov ax,@data
        mov ds,ax
        
         mov ah,09
        lea dx,a
        int 21h
        
        mov ah,1
        int 21h
        mov bl,al
        
        jg l1
        
        l1:
         mov ah,2
         mov dl,bl
         int 21h
         
         inc bl
         cmp dl,'8' 
         
         jg exit
         jmp l1       
       
        
        exit:
         mov ah,4ch
         int 21h
         main endp
    end main


ret




